# SmartBikeInsurance

GPSLogger-master/app/: build.gradle
GPSLogger-master/app/src/main/: AndroidManifest.xml
GPSLogger-master/app/src/main/java/eu/basicairdata/graziano/gpslogger/: Exporter.java  Finger_Auth.java  FingerprintHandler.java  FragmentRecordingControls.java  FragmentTrack.java  GPSActivity.java  GPS_Activity_Tracker.java  Level1.java  LevelActivity.java  LocationExtended.java  Start_Button.java  Track.java  UserProfileActivity.java
GPSLogger-master/app/src/main/res/layout/: activity_finger__auth.xml  activity_gps.xml  activity_gps___tracker.xml  activity_level.xml  activity_level1.xml  activity_start__button.xml  activity_user_profile.xml
GPSLogger-master/app/src/main/res/values/: colors.xml  strings.xml
GPSLogger-master/app/src/main/res/values-de/: strings.xml
GPSLogger-master/app/src/main/res/values-es/: strings.xml
GPSLogger-master/app/src/main/res/values-fr/: strings.xml
GPSLogger-master/app/src/main/res/values-it/: strings.xml
GPSLogger-master/app/src/main/res/values-ja/: strings.xml
GPSLogger-master/gradle/wrapper/: gradle-wrapper.properties
